# coding_proj_insight

./: README.md  run.sh
insight_testsuite/: build.xml  run_tests.sh
insight_testsuite/tests/: TestJUnitRunner.java  TestJunit.java  TestJunit2.java  TestJunit3.java  TestSuite.java
insight_testsuite/tests/test_2/input/: test_data_2.csv  test_data_2.txt
insight_testsuite/tests/test_2/output/: final_output.txt
insight_testsuite/tests/test_3/input/: test_data_3.csv  test_data_3.txt
insight_testsuite/tests/test_3/output/: report.csv
src/: BorderCrossingComputedData.java  BorderCrossingComputerData.java  BorderCrossingDataKey.java  Constants.java  DataProcessingUtils.java  FinalOutput.java  Insight.java  build.xml  run_src.sh
