<project>

    <target name="compile">
        <mkdir dir="../build/classes"/>
        <javac srcdir="." destdir="../build/classes">
        <classpath>
            <pathelement path="./libs/junit-4.10.jar"/>
        </classpath>
        </javac>
    </target>

    <target name="run">
      <java classname = "insight.Insight">
        <classpath>
            <pathelement path="../build/classes"/>
        </classpath>
      </java>
    </target>

    <target name="buildjar">
    <jar destfile="insight.jar">
      <fileset dir="../build/classes"/>
      <manifest>
        <attribute name="Main-Class" value="insight.Insight"/>
      </manifest>
    </jar>
  </target>

</project>
